{
  "name": "gmail_reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "crypto-ts": "^1.0.2",
    "jwt-decode": "^4.0.0",
    "node-imap": "^0.9.6"
  }
}
